MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=EstoEsunaSemillaSecreta**

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
